# Speeltuin

./: .gitignore  GitHub Speeltuin.sln  README.md
ASP.NET Core 3/: ASP.NET Core 3.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASP.NET Core 3/Controllers/: WeatherForecastController.cs
ASP.NET Core 3/Properties/: launchSettings.json
ASP.NET MVC 5/: Global.asax  Global.asax.cs  packages.config
ASP.NET MVC 5/App_Start/: BundleConfig.cs  WebApiConfig.cs
ASP.NET MVC 5/Controllers/: ValuesController.cs
ASP.NET MVC 5/Models/: AccountViewModels.cs
ASP.NET MVC 5/Properties/: AssemblyInfo.cs
ASP.NET MVC 5/Views/: Web.config
Angular/: angular.json  package-lock.json  package.json
Architecture/: Observer Pattern.eapx
GitHub Speeltuin/: GitHub Speeltuin.csproj  Startup.cs  Web.config
GitHub Speeltuin/App_Start/: FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
GitHub Speeltuin/Controllers/: AccountController.cs  HomeController.cs
GitHub Speeltuin/Models/: AccountBindingModels.cs  IdentityModels.cs
GitHub Speeltuin/Providers/: ApplicationOAuthProvider.cs
GitHub Speeltuin/Results/: ChallengeResult.cs
cursusTLR/: huiswerk1.sln
cursusTLR/ASPNetMiddleware/: ASPNetMiddleware.sln  Program.cs  Startup.cs
cursusTLR/BlazorApp/: BlazorApp.sln
cursusTLR/BlazorShipWarf/: BlazorShipWarf.sln
cursusTLR/BlazorShipWarf/Server/: BlazorShipWarf.Server.csproj  Program.cs  Startup.cs  appsettings.json
cursusTLR/BlazorShipWarf/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
cursusTLR/BlazorShipWarf/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
cursusTLR/BlazorShipWarf/Server/Data/: ApplicationDbContext.cs
cursusTLR/BlazorShipWarf/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cursusTLR/BlazorShipWarf/Server/Models/: ApplicationUser.cs
cursusTLR/BlazorShipWarf/Server/Pages/: Error.cshtml  Error.cshtml.cs
cursusTLR/BlazorShipWarf/Server/Properties/: launchSettings.json
cursusTLR/GameOfLife/: Amoube.cs  SeaOfLifeUI.sln
cursusTLR/GameOfLife/GameOfLifeUI/: MainForm.Designer.cs  MainForm.cs  Program.cs  SeaOfLifeUI.csproj
cursusTLR/GameOfLifeORG/: SeaOfLife.cs
cursusTLR/Layered_Shipwharf/Layered_Shipwharf/Shipwharf.Infrastructure/: EFRepository.cs  ShipRepository.cs  Shipwharf.Infrastructure.csproj  ShipwharfDbContext.cs
cursusTLR/Layered_Shipwharf/Layered_Shipwharf/Shipwharf.Web/: Shipwharf.Web.csproj  Startup.cs  appsettings.json
cursusTLR/Layered_Shipwharf/Layered_Shipwharf/Shipwharf.Web/Controllers/: HomeController.cs  ShipsController.cs
cursusTLR/Layered_Shipwharf/Layered_Shipwharf/Shipwharf.Web/Data/: ApplicationDbContext.cs
cursusTLR/Layered_Shipwharf/Layered_Shipwharf/Shipwharf.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
cursusTLR/Layered_Shipwharf/Layered_Shipwharf/Shipwharf.Web/Models/: ErrorViewModel.cs
cursusTLR/Layered_Shipwharf/Layered_Shipwharf/Shipwharf.Web/Views/Shared/: _Layout.cshtml
cursusTLR/Shipwharf.Web/Shipwharf.Web/: Program.cs  Shipwharf.Web.csproj  appsettings.json
cursusTLR/Shipwharf.Web/Shipwharf.Web/Controllers/: ShipsController.cs
cursusTLR/Shipwharf.Web/Shipwharf.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
cursusTLR/Shipwharf.Web/Shipwharf.Web/Views/: _ViewImports.cshtml
cursusTLR/Shipwharf.Web/Shipwharf.Web/Views/Shared/: _Layout.cshtml
cursusTLR/Shipwharf.Web/Shipwharf.Web/Views/Ships/: Create.cshtml  Index.cshtml
cursusTLR/ShipwharfMVCSolution/: Program.cs  ShipwharfMVCSolution.csproj  ShipwharfMVCSolution.sln  Startup.cs  appsettings.json
cursusTLR/ShipwharfMVCSolution/Areas/Identity/: IdentityHostingStartup.cs
cursusTLR/ShipwharfMVCSolution/Areas/Identity/Pages/: _ViewImports.cshtml
cursusTLR/ShipwharfMVCSolution/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
cursusTLR/ShipwharfMVCSolution/Controllers/: HomeController.cs  ShipTypesController.cs  ShipsController.cs
cursusTLR/ShipwharfMVCSolution/Data/: ApplicationDbContext.cs  EntityTypeBase.cs  Ship.cs  ShipType.cs
cursusTLR/ShipwharfMVCSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210414102224_ShipwarfInit.Designer.cs  20210414102224_ShipwarfInit.cs  20210414103623_ShipwarfInit_I.Designer.cs  20210414103623_ShipwarfInit_I.cs  20210615095133_required.Designer.cs  20210615095133_required.cs  20210615100450_indexes etc.Designer.cs  20210615100450_indexes etc.cs  ApplicationDbContextModelSnapshot.cs
cursusTLR/ShipwharfMVCSolution/Models/: CreateShipViewModel.cs  ErrorViewModel.cs  IPageListItemViewModel.cs  PageListItemViewModelBase.cs  PagedViewModel.cs  PagedViewModelBase.cs  ShipDetailsViewModel.cs  ShipPageListItemViewModel.cs  ShipTypePageListItemViewModel.cs  ShipTypesViewModel.cs  ShipsPagedViewModel.cs  UpdateShipViewModel.cs
cursusTLR/ShipwharfMVCSolution/Models/ErrorMessages/: Constants.cs
cursusTLR/ShipwharfMVCSolution/Properties/: launchSettings.json
cursusTLR/ShipwharfMVCSolution/Repositories/: ADOShipsRepository.cs  EFShipTypesRepository.cs  EFShipsRepository.cs  IShipTypesRepository.cs  IShipsRepository.cs
cursusTLR/ShipwharfMVCSolution/Views/: _ViewImports.cshtml
cursusTLR/ShipwharfMVCSolution/Views/Shared/: _Layout.cshtml  _Pager.cshtml
cursusTLR/ShipwharfMVCSolution/Views/ShipTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cursusTLR/ShipwharfMVCSolution/Views/Ships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+109 files in other folders)
